.CartCard {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 300px;
    gap: 20px;
    background-color: #eee;
}

.CartCard_grid {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
}

.CartCard_wrapper {
    display: grid;
    grid-template-columns: 145px 1fr 1fr;
    margin-top: 20px;
    border-bottom: 1px solid #ccc;
    padding-bottom: 20px;
}

.CartCard_header {
    width: 140px;
    height: 140px;
}

.CartCard_header img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border: 1px solid #ccc !important;
    border-radius: 15px;
}

.CartCard_main h4,
.CartCard_main h5,
.CartCard_main h6 {
    text-transform: uppercase;
    font-size: clamp(14px, 2vw, 17px);
    color: #333;
    margin-bottom: 6px;
    font-weight: 700;
}

.CartCard_main h6 {
    font-size:clamp(18px, 2vw, 25px) ;
}
.CartCard_main span {
    text-transform: uppercase;
    font-size: clamp(13px, 2vw, 16px);
    color: #666;
    font-weight: 500;
}

.main_middle {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.main_input {
    margin-top: 10px;
}

.main_input span {
    padding: 5.5px 8px;
}

.minus_btn {
    font-size: 20px;
    padding: 5px 12px;
    border: 0px;
    cursor: pointer;
    background-color: rgb(222, 246, 255);
    color: rgb(17, 169, 220);
    border-radius: 5px 0px 0px 5px;
}

.plus_btn {
    font-size: 20px;
    padding: 5px 12px;
    border: 0px;
    cursor: pointer;
    background-color: rgb(17, 169, 220);
    color: rgb(222, 246, 255);
    border-radius: 0px 5px 5px 0px;
}

.main_subtotle p {
    font-size: clamp(12px, 2vw, 17px);
}

.main_subtotle h4 {
    font-size: clamp(16px, 2vw, 22px);

}

.CartCard_footer {
    margin-left: 10px;
    padding: 5px 0px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer_content {
    flex: 1;
    padding: 10px;
    background-color: #eee;
    border-radius: 15px;
}

.CartCard_footer svg {
    font-size: 30px;
    margin-left: 10px;
    cursor: pointer;
}

.footer_content h5 {
    font-weight: 500;
    color: #555;
}

.footer_content p {
    color: #888;
    font-size: 13px;
}


/* .....................................CartCard_payment */

.CartCard_payment {
    border: 1px solid #ccc;
    border-radius: 10px;
    background-color: #fff;
    height: auto;
}

.payment_header h4 {
    background-color: #b5e4eb;
    padding: 10px;
    border-radius: 10px 10px 0px 0px;
}

.payment_main {
    padding: 10px;
}

.main_no_item,
.main_order_value,
.main_discount,
.main_total_amount {
    padding: 10px;
    display: flex;
    justify-content: space-between;
}

.main_order_value h5,
.main_discount h5 {
    font-weight: 500;
    color: #555;
}

.main_order_value {
    border-bottom: 1px solid #ccc;
}

.main_no_item,
.main_total_amount {
    background-color: #eee;
}

.main_no_item h5,
.main_total_amount h5 {
    font-weight: 600;
}

.payment_footer {
    padding: 10px;
}

.payment_footer button {
    display: block;
    padding: 10px;
    width: 100%;
    border-radius: 3px;
    border: 0px;
    outline: 0px;
    cursor: pointer;
    font-size: 15px;
    font-weight: 550;
    background-color: rgb(17, 169, 220);
    color: #fff;
    text-transform: uppercase;
}

.btn_disabled{
    cursor:not-allowed;
    opacity: 0.5;
}

/* ...fold phone.......... */
@media (max-width:350px) {
    .main_middle {
        flex-direction: column;
    }
}

@media (max-width:750px) {
    .CartCard {
        padding: 0px;
    }

    .CartCard_grid {
        border-radius: 0px;
    }

    .CartCard_wrapper {
        grid-template-columns: 150px 1fr;
        margin-top: 15px;
        padding-bottom: 15px;
    }

    .CartCard_footer {
        margin-left: 0px;
        grid-column: 1/-1;
    }

    /* .main_input input {
        padding: 7.5px 0px 5.67px 5px;
    } */

    .minus_btn {
        font-size: 16px;
        padding: 5px 10px;
    }

    .plus_btn {
        font-size: 16px;
        padding: 5px 10px;
    }
}

@media (max-width:1000px) {
    .CartCard {
        grid-template-columns: 1fr;
    }

}